total 92
drwxr-xr-x 2 lmerveil 2023_paris   200 Jul 24 09:33 builtins
drwxr-xr-x 2 lmerveil 2023_paris    40 Jul 24 09:33 env
drwxr-xr-x 2 lmerveil 2023_paris   176 Jul 24 09:33 exec
drwxr-xr-x 2 lmerveil 2023_paris    90 Jul 24 09:53 expander
-rw-r--r-- 1 lmerveil 2023_paris     0 Jul 24 10:01 file1
drwxr-xr-x 2 lmerveil 2023_paris    72 Jul 24 10:00 free_shell
-rw-r--r-- 1 lmerveil 2023_paris   126 Jul 24 09:32 ignore_readline.supp
drwxr-xr-x 2 lmerveil 2023_paris    70 Jul 24 09:32 include
drwxr-xr-x 2 lmerveil 2023_paris    90 Jul 24 09:58 lexer
-rw-r--r-- 1 lmerveil 2023_paris  2643 Jul 24 09:32 main.c
-rw-r--r-- 1 lmerveil 2023_paris  7416 Jul 24 09:33 main.o
-rw-r--r-- 1 lmerveil 2023_paris  1409 Jul 24 09:32 Makefile
-rwxr-xr-x 1 lmerveil 2023_paris 72672 Jul 24 10:00 minishell
drwxr-xr-x 2 lmerveil 2023_paris    82 Jul 24 09:33 parser
drwxr-xr-x 2 lmerveil 2023_paris    42 Jul 24 09:33 prompt
