total 148
drwxr-xr-x 2 plangloi 2023_paris   4096 Aug 19 11:45 builtins
drwxr-xr-x 2 plangloi 2023_paris     80 Aug 19 11:45 env
drwxr-xr-x 2 plangloi 2023_paris   4096 Aug 19 11:45 exec
drwxr-xr-x 2 plangloi 2023_paris    142 Aug 19 11:45 expander
drwxr-xr-x 2 plangloi 2023_paris     72 Aug 19 11:45 free_shell
-rw-r--r-- 1 plangloi 2023_paris    126 Aug 19 11:45 ignore_readline.supp
drwxr-xr-x 2 plangloi 2023_paris     70 Aug 19 11:45 include
drwxr-xr-x 2 plangloi 2023_paris     90 Aug 19 11:45 lexer
-rw-r--r-- 1 plangloi 2023_paris   1753 Aug 19 11:45 main.c
-rw-r--r-- 1 plangloi 2023_paris   6040 Aug 19 11:45 main.o
-rw-r--r-- 1 plangloi 2023_paris   1877 Aug 19 11:45 Makefile
-rwxr-xr-x 1 plangloi 2023_paris 109928 Aug 19 11:45 minishell
-rw-r--r-- 1 plangloi 2023_paris      0 Aug 19 11:47 o
drwxr-xr-x 2 plangloi 2023_paris     82 Aug 19 11:45 parser
drwxr-xr-x 2 plangloi 2023_paris     74 Aug 19 11:45 prompt
-rw-r--r-- 1 plangloi 2023_paris   2767 Aug 19 11:45 utils.c
-rw-r--r-- 1 plangloi 2023_paris   5584 Aug 19 11:45 utils.o
